# Mongo settings
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=pizza
MONGO_VERBOSE=0
MONGO_CLUSTERED=false

# Express settings
HTTP_PORT=3000
HTTP_HOST=http://localhost
JWT_SECRET="My so secret sentence"
SESSION_SECRET=mySecretKey
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
